Q1. Login to MySQL and view all databases already present. You should get
following result :

Ans: mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo_mysql         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

Q2. Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below :

Ans: mysql> create table countries(
    -> country_id int(11) ,
    -> country_name varchar(20)
    -> , region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+


Q3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

Ans: mysql> create table jobs(
    -> job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary int,
    -> max_salary int check (max_salary <= 25000));
mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+


Q4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

Ans: 
mysql> create table job_histry(
    -> employee_id int primary key,
    -> start_date int ,
    -> end_date int,
    -> job_id int,
    -> department_id int);
mysql> desc job_histry;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | NO   | PRI | NULL    |       |
| start_date    | int  | YES  |     | NULL    |       |
| end_date      | int  | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+


Q5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

Ans: 
mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+


Q6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

Ans:
mysql> create table jobs(
    -> job_id int primary key,
    -> job_title varchar(30) default ' ',
    -> min_salary int default 8000,
    -> max_salary int default null );
Query OK, 0 rows affected (0.05 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(30) | YES  |     |         |       |
| min_salary | int         | YES  |     | 8000    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

Q7. Create a Department table with following structure

Ans: 
mysql> create table department(
    -> department_id decimal(4,0) not null default 0,
    -> department_name varchar(30) not null,
    -> manager_id decimal(6,0) not null default 0,
    -> location_id decimal(4,0),
    -> primary key (department_id, manager_id)
    -> );


Q8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.

Ans :
mysql> create table employees(
    -> employee_id int primary key,
    -> first_name varchar(20),
    -> last_name varchar(25),
    -> email varchar(50),
    -> phone_number varchar(20),
    -> hire_date int,
    -> job_id varchar(10),
    -> salary decimal(7,2),
    -> commission decimal(5,2),
    -> manager_id int,
    -> department_id int,
    ->
    -> constraint emp_dept_mgr_fk
    -> foreign key (department_id, manager_id)
    -> references departments (department_id, manager_id));
















